Release 14.2 - netgen P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 4 -pcf MIPS.pcf -sdf_anno true -sdf_path
netgen/par -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt
verilog -sim MIPS.ncd MIPS_timesim.v  

Read and Annotate design 'MIPS.ncd' ...
Loading device for application Rf_Device from file '3s500e.nph' in environment
C:\Xilinx\14.2\ISE_DS\ISE\.
   "MIPS" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4
Loading constraints from 'MIPS.pcf'...
The speed grade (-4) differs from the speed grade specified in the .ncd file
(-4).
The number of routable networks is 497
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog SDF file 'netgen\par\mips_timesim.sdf' ...
Writing Verilog netlist file 'C:\Users\cmp\Deep\Semester
3\CO\MIPS\AdderMIPS\MIPS\netgen\par\MIPS_timesim.v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM simulation library for
   correct compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 208260 kilobytes
