Release 14.2 - xst P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/New folder/MIPS/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.33 secs
 
--> Parameter xsthdpdir set to E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/New folder/MIPS/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.33 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "Dependancy_Check_Block.v" in library work
Compiling verilog file "ipcore_dir/Data_Memory_synth.v" in library work
Module <Dependancy_Check_Block> compiled
Compiling verilog file "ipcore_dir/Instruction_Memory_synth.v" in library work
Module <Data_Memory_ss> compiled
Module <Instruction_Memory_S> compiled
No errors in compilation
Analysis of file <"Dependancy_Check_Block.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.39 secs
 
--> 

Total memory usage is 200168 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

