Release 14.2 par P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

DEEP::  Mon Nov 02 17:37:18 2015

par -w -intstyle ise -ol high -t 1 MIPS_map.ncd MIPS.ncd MIPS.pcf 


Constraints file: MIPS.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\14.2\ISE_DS\ISE\.
   "MIPS" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2012-07-09".


Design Summary Report:

 Number of External IOBs                          52 out of 232    22%

   Number of External Input IOBs                 10

      Number of External Input IBUFs             10
        Number of LOCed External Input IBUFs     10 out of 10    100%


   Number of External Output IOBs                42

      Number of External Output IOBs             42
        Number of LOCed External Output IOBs      8 out of 42     19%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        4 out of 24     16%
   Number of RAMB16s                         2 out of 20     10%
   Number of Slices                        259 out of 4656    5%
      Number of SLICEMs                     32 out of 2328    1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:288 - The signal Interrupt_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:8e1968ab) REAL time: 5 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 42 IOs, 8 are locked and 34 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:8e1968ab) REAL time: 5 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:8e1968ab) REAL time: 5 secs 

Phase 4.2  Initial Clock and IO Placement
.....
Phase 4.2  Initial Clock and IO Placement (Checksum:87a753ee) REAL time: 6 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:87a753ee) REAL time: 6 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:87a753ee) REAL time: 6 secs 

Phase 7.3  Local Placement Optimization
.....
Phase 7.3  Local Placement Optimization (Checksum:f1a1351c) REAL time: 6 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:f1a1351c) REAL time: 6 secs 

Phase 9.8  Global Placement
.................................................
.............
Phase 9.8  Global Placement (Checksum:a077004a) REAL time: 9 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:a077004a) REAL time: 9 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:33a74567) REAL time: 9 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:33a74567) REAL time: 9 secs 

Total REAL time to Placer completion: 9 secs 
Total CPU  time to Placer completion: 5 secs 
Writing design to file MIPS.ncd



Starting Router


Phase  1  : 2010 unrouted;      REAL time: 15 secs 

Phase  2  : 1831 unrouted;      REAL time: 16 secs 

Phase  3  : 370 unrouted;      REAL time: 16 secs 

Phase  4  : 370 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 17 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 17 secs 

Updating file: MIPS.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 17 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 17 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 17 secs 
WARNING:Route:455 - CLK Net:Clk1_sim_OBUF may have excessive skew because 
      2 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:Clk2_sim_OBUF may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:Clk4_sim_OBUF may have excessive skew because 
      2 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 17 secs 
Total CPU time to Router completion: 13 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|       Clk5_sim_OBUF |  BUFGMUX_X2Y1| No   |   36 |  0.036     |  0.163      |
+---------------------+--------------+------+------+------------+-------------+
|       CG/Output_Clk |  BUFGMUX_X1Y0| No   |   36 |  0.058     |  0.175      |
+---------------------+--------------+------+------+------------+-------------+
|     Input_Clk_BUFGP | BUFGMUX_X2Y11| No   |    4 |  0.004     |  0.176      |
+---------------------+--------------+------+------+------------+-------------+
|       Clk3_sim_OBUF | BUFGMUX_X1Y10| No   |   30 |  0.060     |  0.180      |
+---------------------+--------------+------+------+------------+-------------+
|       Clk1_sim_OBUF |         Local|      |    9 |  1.038     |  2.856      |
+---------------------+--------------+------+------+------------+-------------+
|       Clk2_sim_OBUF |         Local|      |    9 |  0.033     |  1.505      |
+---------------------+--------------+------+------+------------+-------------+
|       Clk4_sim_OBUF |         Local|      |   10 |  1.083     |  2.827      |
+---------------------+--------------+------+------+------------+-------------+
|     ClockBlock/AND1 |         Local|      |    1 |  0.000     |  1.125      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET "Input_Clk_BUFGP/IBUFG" PERIOD = 20 n | SETUP       |    15.266ns|     4.734ns|       0|           0
  s HIGH 50%                                | HOLD        |     1.095ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 18 secs 
Total CPU time to PAR completion: 14 secs 

Peak Memory Usage:  273 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 6
Number of info messages: 1

Writing design to file MIPS.ncd



PAR done!
