//! **************************************************************************
// Written by: Map P.28xd on Mon Nov 02 17:37:12 2015
//! **************************************************************************

SCHEMATIC START;
COMP "Data_out<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "Data_out<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "Data_out<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "Data_out<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "Data_out<4>" LOCATE = SITE "E17" LEVEL 1;
COMP "Data_out<5>" LOCATE = SITE "P15" LEVEL 1;
COMP "Data_out<6>" LOCATE = SITE "F4" LEVEL 1;
COMP "Data_out<7>" LOCATE = SITE "R4" LEVEL 1;
COMP "Data_in<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "Data_in<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "Data_in<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "Data_in<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "Data_in<4>" LOCATE = SITE "L14" LEVEL 1;
COMP "Data_in<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "Data_in<6>" LOCATE = SITE "N17" LEVEL 1;
COMP "Data_in<7>" LOCATE = SITE "R17" LEVEL 1;
COMP "Input_Clk" LOCATE = SITE "B8" LEVEL 1;
COMP "Interrupt" LOCATE = SITE "B18" LEVEL 1;
PIN Interrupt_pin<0> = BEL "Interrupt" PINNAME PAD;
PIN "Interrupt_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
NET "Input_Clk_BUFGP/IBUFG" BEL "Input_Clk_BUFGP/BUFG.GCLKMUX"
        USELOCALCONNECT;
NET "Input_Clk_BUFGP/IBUFG" PERIOD = 20 ns HIGH 50%;
SCHEMATIC END;

