verilog work "ipcore_dir/Instruction_Memory_synth.v"
verilog work "ipcore_dir/Instruction_Memory.v"
verilog work "ipcore_dir/Data_Memory_synth.v"
verilog work "ipcore_dir/Data_Memory.v"
verilog work "Write_Back.v"
verilog work "Register_File.v"
verilog work "Program_Counter_IM_Block.v"
verilog work "Jump_Control_Block.v"
verilog work "Exicution_Block.v"
verilog work "Dependancy_Check_Block.v"
verilog work "Data_Memory_Block.v"
verilog work "Clock_Control_Block.v"
verilog work "ClockGeneration.v"
verilog work "MIPS.v"
