<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.2">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Mon Nov 02 17:36:59 2015">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.2\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.2\ISE_DS\ISE\\bin\nt64;C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64;C:\Xilinx\14.2\ISE_DS\ISE\lib\nt64;C:\Xilinx\14.2\ISE_DS\PlanAhead\bin;C:\Xilinx\14.2\ISE_DS\EDK\bin\nt64;C:\Xilinx\14.2\ISE_DS\EDK\lib\nt64;C:\Xilinx\14.2\ISE_DS\EDK\gnu\microblaze\nt64\bin;C:\Xilinx\14.2\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;C:\Xilinx\14.2\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.2\ISE_DS\EDK\gnu\arm\nt64\bin;C:\Xilinx\14.2\ISE_DS\common\bin\nt64;C:\Xilinx\14.2\ISE_DS\common\lib\nt64;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files\Java\jdk1.8.0_25\bin;C:\Program Files (x86)\Common Files\lenovo\easyplussdk\bin;C:\Program Files\scilab-5.5.2\bin;C:\Program Files\MiKTeX 2.9\miktex\bin\x64\;C:\Program Files\MATLAB\R2013a\runtime\win64;C:\Program Files\MATLAB\R2013a\bin;C:\Program Files (x86)\MinGW\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.2\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.2\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.2\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.2\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="Deep"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz"/>
          <item stringID="speed" value="1796 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s500e-fg320-4"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="MIPS_UCF_FILE.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="1"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="97"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="123"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="163"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="43"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S36_S36" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="14"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="97"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="123"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="163"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="43"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S36_S36" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="14"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="blk_mem_gen_v7_2, Xilinx CORE Generator 14.2"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="Data_Memory">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_2" value="Data_Memory"/>
              <item c_addra_width="8" c_addrb_width="8" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="spartan3" c_has_axi_id="0" c_has_ena="1" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="1" c_mem_type="0" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="256" c_read_depth_b="256" c_read_width_a="8" c_read_width_b="8" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="256" c_write_depth_b="256" c_write_mode_a="NO_CHANGE" c_write_mode_b="WRITE_FIRST" c_write_width_a="8" c_write_width_b="8" c_xdevicefamily="spartan3e" stringID="NGDBUILD_CORE_PARAMETERS" value="Data_Memory"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="Instruction_Memory">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_2" value="Instruction_Memory"/>
              <item c_addra_width="8" c_addrb_width="8" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="spartan3" c_has_axi_id="0" c_has_ena="1" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="1" c_mem_type="3" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="256" c_read_depth_b="256" c_read_width_a="20" c_read_width_b="20" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="256" c_write_depth_b="256" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="20" c_write_width_b="20" c_xdevicefamily="spartan3e" stringID="NGDBUILD_CORE_PARAMETERS" value="Instruction_Memory"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
