Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MIPS_UCF_FILE.ucf -p
xc3s500e-fg320-4 MIPS.ngc MIPS.ngd

Reading NGO file "C:/Users/cmp/Deep/Semester 3/CO/MIPS/AdderMIPS/MIPS/MIPS.ngc"
...
Loading design module "ipcore_dir/Data_Memory.ngc"...
Loading design module "ipcore_dir/Instruction_Memory.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "MIPS_UCF_FILE.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "Input_Clk" PERIOD = 20.0 ns
   HIGH 50%;> [MIPS_UCF_FILE.ucf(23)], is specified using the Net Period method
   which is not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 174992 kilobytes

Writing NGD file "MIPS.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "MIPS.bld"...
