xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/MIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/MIPS/MIPS/MIPS.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim MIPS.ngc MIPS_synthesis.v 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/MIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/MIPS/MIPS/MIPS.syr" 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/MIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/MIPS/MIPS/MIPS.syr" 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/MIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/MIPS/MIPS/MIPS.syr" 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/MIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/MIPS/MIPS/MIPS.syr" 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/MIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/MIPS/MIPS/MIPS.syr" 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/MIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/MIPS/MIPS/MIPS.syr" 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/MIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/MIPS/MIPS/MIPS.syr" 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/MIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/MIPS/MIPS/MIPS.syr" 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/MIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/MIPS/MIPS/MIPS.syr" 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/MIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/MIPS/MIPS/MIPS.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim MIPS.ngc MIPS_synthesis.v 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/MIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/MIPS/MIPS/MIPS.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim MIPS.ngc MIPS_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-4 "MIPS.ngc" MIPS.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
par -w -intstyle ise -ol high -t 1 MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf 
bitgen -intstyle ise -f MIPS.ut MIPS.ncd 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/MIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/MIPS/MIPS/MIPS.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim MIPS.ngc MIPS_synthesis.v 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/MIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/MIPS/MIPS/MIPS.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim MIPS.ngc MIPS_synthesis.v 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/MIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/MIPS/MIPS/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-4 "MIPS.ngc" MIPS.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
par -w -intstyle ise -ol high -t 1 MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf 
bitgen -intstyle ise -f MIPS.ut MIPS.ncd 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim MIPS.ngc MIPS_synthesis.v 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/MIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/MIPS/MIPS/MIPS.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim MIPS.ngc MIPS_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-4 "MIPS.ngc" MIPS.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
par -w -intstyle ise -ol high -t 1 MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf 
bitgen -intstyle ise -f MIPS.ut MIPS.ncd 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/MIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/MIPS/MIPS/MIPS.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim MIPS.ngc MIPS_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-4 "MIPS.ngc" MIPS.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
par -w -intstyle ise -ol high -t 1 MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf 
bitgen -intstyle ise -f MIPS.ut MIPS.ncd 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/MIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/MIPS/MIPS/MIPS.syr" 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/MIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/MIPS/MIPS/MIPS.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim MIPS.ngc MIPS_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-4 "MIPS.ngc" MIPS.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
par -w -intstyle ise -ol high -t 1 MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/MIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/MIPS/MIPS/MIPS.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim MIPS.ngc MIPS_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-4 "MIPS.ngc" MIPS.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
par -w -intstyle ise -ol high -t 1 MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/MIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/MIPS/MIPS/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-4 "MIPS.ngc" MIPS.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
par -w -intstyle ise -ol high -t 1 MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf 
bitgen -intstyle ise -f MIPS.ut MIPS.ncd 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/MIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/MIPS/MIPS/MIPS.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim MIPS.ngc MIPS_synthesis.v 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/MIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/MIPS/MIPS/MIPS.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim MIPS.ngc MIPS_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-4 "MIPS.ngc" MIPS.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
par -w -intstyle ise -ol high -t 1 MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/New folder/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/New folder/MIPS/MIPS.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim MIPS.ngc MIPS_synthesis.v 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/New folder/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/New folder/MIPS/MIPS.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim MIPS.ngc MIPS_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-4 "MIPS.ngc" MIPS.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
par -w -intstyle ise -ol high -t 1 MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/New folder/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/New folder/MIPS/MIPS.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim MIPS.ngc MIPS_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-4 "MIPS.ngc" MIPS.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
par -w -intstyle ise -ol high -t 1 MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/New folder_Multy/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/New folder_Multy/MIPS/MIPS.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim MIPS.ngc MIPS_synthesis.v 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/New folder_Multy/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/New folder_Multy/MIPS/MIPS.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim MIPS.ngc MIPS_synthesis.v 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/New folder_Multy/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/New folder_Multy/MIPS/MIPS.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim MIPS.ngc MIPS_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-4 "MIPS.ngc" MIPS.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
par -w -intstyle ise -ol high -t 1 MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf 
bitgen -intstyle ise -f MIPS.ut MIPS.ncd 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/New folder_Multy/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/New folder_Multy/MIPS/MIPS.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim MIPS.ngc MIPS_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-4 "MIPS.ngc" MIPS.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
par -w -intstyle ise -ol high -t 1 MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim MIPS.ngc MIPS_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-4 "MIPS.ngc" MIPS.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
par -w -intstyle ise -ol high -t 1 MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf 
bitgen -intstyle ise -f MIPS.ut MIPS.ncd 
netgen -intstyle ise -insert_glbl true -w -dir netgen/translate -ofmt verilog -sim MIPS.ngd MIPS_translate.v 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-4 "MIPS.ngc" MIPS.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
par -w -intstyle ise -ol high -t 1 MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf 
bitgen -intstyle ise -f MIPS.ut MIPS.ncd 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-4 "MIPS.ngc" MIPS.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
par -w -intstyle ise -ol high -t 1 MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf 
bitgen -intstyle ise -f MIPS.ut MIPS.ncd 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-4 "MIPS.ngc" MIPS.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
par -w -intstyle ise -ol high -t 1 MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf 
bitgen -intstyle ise -f MIPS.ut MIPS.ncd 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-4 "MIPS.ngc" MIPS.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
par -w -intstyle ise -ol high -t 1 MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-4 "MIPS.ngc" MIPS.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
par -w -intstyle ise -ol high -t 1 MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.syr" 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.syr" 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.syr" 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.syr" 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.syr" 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.syr" 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.syr" 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim MIPS.ngc MIPS_synthesis.v 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.syr" 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-4 "MIPS.ngc" MIPS.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
par -w -intstyle ise -ol high -t 1 MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf 
bitgen -intstyle ise -f MIPS.ut MIPS.ncd 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-4 "MIPS.ngc" MIPS.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
par -w -intstyle ise -ol high -t 1 MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-4 "MIPS.ngc" MIPS.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
par -w -intstyle ise -ol high -t 1 MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.syr" 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.syr" 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim MIPS.ngc MIPS_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-4 "MIPS.ngc" MIPS.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
par -w -intstyle ise -ol high -t 1 MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf 
netgen -intstyle ise -insert_glbl true -w -dir netgen/translate -ofmt verilog -sim MIPS.ngd MIPS_translate.v 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MIPS_UCF_FILE.ucf -p xc3s100e-cp132-4 "MIPS.ngc" MIPS.ngd  
netgen -intstyle ise -insert_glbl true -w -dir netgen/translate -ofmt verilog -sim MIPS.ngd MIPS_translate.v 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim MIPS.ngc MIPS_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MIPS_UCF_FILE.ucf -p xc3s100e-cp132-4 "MIPS.ngc" MIPS.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim MIPS.ngc MIPS_synthesis.v 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim MIPS.ngc MIPS_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MIPS_UCF_FILE.ucf -p xc3s500e-fg320-4 "MIPS.ngc" MIPS.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MIPS_UCF_FILE.ucf -p xc3s500e-fg320-4 "MIPS.ngc" MIPS.ngd  
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim MIPS.ngc MIPS_synthesis.v 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MIPS_UCF_FILE.ucf -p xc3s500e-fg320-4 "MIPS.ngc" MIPS.ngd  
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MIPS_UCF_FILE.ucf -p xc3s500e-fg320-4 "MIPS.ngc" MIPS.ngd  
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MIPS_UCF_FILE.ucf -p xc3s500e-fg320-4 "MIPS.ngc" MIPS.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MIPS_UCF_FILE.ucf -p xc3s500e-fg320-4 "MIPS.ngc" MIPS.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
par -w -intstyle ise -ol high -t 1 MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf -ucf MIPS_UCF_FILE.ucf 
bitgen -intstyle ise -f MIPS.ut MIPS.ncd 
netgen -intstyle ise -insert_glbl true -w -dir netgen/translate -ofmt verilog -sim MIPS.ngd MIPS_translate.v 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MIPS_UCF_FILE.ucf -p xc3s500e-fg320-4 "MIPS.ngc" MIPS.ngd  
netgen -intstyle ise -insert_glbl true -w -dir netgen/translate -ofmt verilog -sim MIPS.ngd MIPS_translate.v 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MIPS_UCF_FILE.ucf -p xc3s500e-fg320-4 "MIPS.ngc" MIPS.ngd  
netgen -intstyle ise -insert_glbl true -w -dir netgen/translate -ofmt verilog -sim MIPS.ngd MIPS_translate.v 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MIPS_UCF_FILE.ucf -p xc3s500e-fg320-4 "MIPS.ngc" MIPS.ngd  
netgen -intstyle ise -insert_glbl true -w -dir netgen/translate -ofmt verilog -sim MIPS.ngd MIPS_translate.v 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MIPS_UCF_FILE.ucf -p xc3s500e-fg320-4 "MIPS.ngc" MIPS.ngd  
netgen -intstyle ise -insert_glbl true -w -dir netgen/translate -ofmt verilog -sim MIPS.ngd MIPS_translate.v 
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
par -w -intstyle ise -ol high -t 1 MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf -ucf MIPS_UCF_FILE.ucf 
netgen -intstyle ise -s 4  -pcf MIPS.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim MIPS.ncd MIPS_timesim.v 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim MIPS.ngc MIPS_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MIPS_UCF_FILE.ucf -p xc3s500e-fg320-4 "MIPS.ngc" MIPS.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
par -w -intstyle ise -ol high -t 1 MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf -ucf MIPS_UCF_FILE.ucf 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MIPS_UCF_FILE.ucf -p xc3s500e-fg320-4 "MIPS.ngc" MIPS.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
par -w -intstyle ise -ol high -t 1 MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf -ucf MIPS_UCF_FILE.ucf 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim MIPS.ngc MIPS_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MIPS_UCF_FILE.ucf -p xc3s500e-fg320-4 "MIPS.ngc" MIPS.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
par -w -intstyle ise -ol high -t 1 MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf -ucf MIPS_UCF_FILE.ucf 
netgen -intstyle ise -insert_glbl true -w -dir netgen/translate -ofmt verilog -sim MIPS.ngd MIPS_translate.v 
netgen -intstyle ise -s 4  -pcf MIPS.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim MIPS.ncd MIPS_timesim.v 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim MIPS.ngc MIPS_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MIPS_UCF_FILE.ucf -p xc3s500e-fg320-4 "MIPS.ngc" MIPS.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
par -w -intstyle ise -ol high -t 1 MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf -ucf MIPS_UCF_FILE.ucf 
netgen -intstyle ise -s 4  -pcf MIPS.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim MIPS.ncd MIPS_timesim.v 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MIPS_UCF_FILE.ucf -p xc3s500e-fg320-4 "MIPS.ngc" MIPS.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
par -w -intstyle ise -ol high -t 1 MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf -ucf MIPS_UCF_FILE.ucf 
netgen -intstyle ise -s 4  -pcf MIPS.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim MIPS.ncd MIPS_timesim.v 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.syr" 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.syr" 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MIPS_UCF_FILE.ucf -p xc3s500e-fg320-4 "MIPS.ngc" MIPS.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
par -w -intstyle ise -ol high -t 1 MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf -ucf MIPS_UCF_FILE.ucf 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MIPS_UCF_FILE.ucf -p xc3s500e-fg320-4 "MIPS.ngc" MIPS.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
par -w -intstyle ise -ol high -t 1 MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf -ucf MIPS_UCF_FILE.ucf 
netgen -intstyle ise -s 4  -pcf MIPS.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim MIPS.ncd MIPS_timesim.v 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MIPS_UCF_FILE.ucf -p xc3s500e-fg320-4 "MIPS.ngc" MIPS.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
par -w -intstyle ise -ol high -t 1 MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf -ucf MIPS_UCF_FILE.ucf 
netgen -intstyle ise -s 4  -pcf MIPS.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim MIPS.ncd MIPS_timesim.v 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MIPS_UCF_FILE.ucf -p xc3s500e-fg320-4 "MIPS.ngc" MIPS.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
par -w -intstyle ise -ol high -t 1 MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf -ucf MIPS_UCF_FILE.ucf 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim MIPS.ngc MIPS_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MIPS_UCF_FILE.ucf -p xc3s500e-fg320-4 "MIPS.ngc" MIPS.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
par -w -intstyle ise -ol high -t 1 MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf -ucf MIPS_UCF_FILE.ucf 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim MIPS.ngc MIPS_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MIPS_UCF_FILE.ucf -p xc3s500e-fg320-4 "MIPS.ngc" MIPS.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
par -w -intstyle ise -ol high -t 1 MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf -ucf MIPS_UCF_FILE.ucf 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim MIPS.ngc MIPS_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MIPS_UCF_FILE.ucf -p xc3s500e-fg320-4 "MIPS.ngc" MIPS.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
par -w -intstyle ise -ol high -t 1 MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf -ucf MIPS_UCF_FILE.ucf 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.syr" 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.syr" 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim MIPS.ngc MIPS_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MIPS_UCF_FILE.ucf -p xc3s500e-fg320-4 "MIPS.ngc" MIPS.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
par -w -intstyle ise -ol high -t 1 MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf -ucf MIPS_UCF_FILE.ucf 
netgen -intstyle ise -insert_glbl true -w -dir netgen/translate -ofmt verilog -sim MIPS.ngd MIPS_translate.v 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MIPS_UCF_FILE.ucf -p xc3s500e-fg320-4 "MIPS.ngc" MIPS.ngd  
netgen -intstyle ise -insert_glbl true -w -dir netgen/translate -ofmt verilog -sim MIPS.ngd MIPS_translate.v 
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
netgen -intstyle ise -s 4  -pcf MIPS.pcf -sdf_anno true -sdf_path "netgen/map" -insert_glbl true -w -dir netgen/map -ofmt verilog -sim MIPS_map.ncd MIPS_map.v 
par -w -intstyle ise -ol high -t 1 MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf -ucf MIPS_UCF_FILE.ucf 
netgen -intstyle ise -s 4  -pcf MIPS.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim MIPS.ncd MIPS_timesim.v 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MIPS_UCF_FILE.ucf -p xc3s500e-fg320-4 "MIPS.ngc" MIPS.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
par -w -intstyle ise -ol high -t 1 MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf -ucf MIPS_UCF_FILE.ucf 
netgen -intstyle ise -s 4  -pcf MIPS.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim MIPS.ncd MIPS_timesim.v 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim MIPS.ngc MIPS_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MIPS_UCF_FILE.ucf -p xc3s500e-fg320-4 "MIPS.ngc" MIPS.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
par -w -intstyle ise -ol high -t 1 MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf -ucf MIPS_UCF_FILE.ucf 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MIPS_UCF_FILE.ucf -p xc3s500e-fg320-4 "MIPS.ngc" MIPS.ngd  
netgen -intstyle ise -insert_glbl true -w -dir netgen/translate -ofmt verilog -sim MIPS.ngd MIPS_translate.v 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MIPS_UCF_FILE.ucf -p xc3s500e-fg320-4 "MIPS.ngc" MIPS.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
par -w -intstyle ise -ol high -t 1 MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf -ucf MIPS_UCF_FILE.ucf 
netgen -intstyle ise -s 4  -pcf MIPS.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim MIPS.ncd MIPS_timesim.v 
netgen -intstyle ise -s 4  -pcf MIPS.pcf -sdf_anno true -sdf_path "netgen/map" -insert_glbl true -w -dir netgen/map -ofmt verilog -sim MIPS_map.ncd MIPS_map.v 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim MIPS.ngc MIPS_synthesis.v 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MIPS_UCF_FILE.ucf -p xc3s500e-fg320-4 "MIPS.ngc" MIPS.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
par -w -intstyle ise -ol high -t 1 MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf -ucf MIPS_UCF_FILE.ucf 
bitgen -intstyle ise -f MIPS.ut MIPS.ncd 
netgen -intstyle ise -s 4  -pcf MIPS.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim MIPS.ncd MIPS_timesim.v 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim MIPS.ngc MIPS_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MIPS_UCF_FILE.ucf -p xc3s500e-fg320-4 "MIPS.ngc" MIPS.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
par -w -intstyle ise -ol high -t 1 MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf -ucf MIPS_UCF_FILE.ucf 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim MIPS.ngc MIPS_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MIPS_UCF_FILE.ucf -p xc3s500e-fg320-4 "MIPS.ngc" MIPS.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
par -w -intstyle ise -ol high -t 1 MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf -ucf MIPS_UCF_FILE.ucf 
netgen -intstyle ise -s 4  -pcf MIPS.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim MIPS.ncd MIPS_timesim.v 
netgen -intstyle ise -insert_glbl true -w -dir netgen/translate -ofmt verilog -sim MIPS.ngd MIPS_translate.v 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim MIPS.ngc MIPS_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MIPS_UCF_FILE.ucf -p xc3s500e-fg320-4 "MIPS.ngc" MIPS.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
par -w -intstyle ise -ol high -t 1 MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf -ucf MIPS_UCF_FILE.ucf 
netgen -intstyle ise -insert_glbl true -w -dir netgen/translate -ofmt verilog -sim MIPS.ngd MIPS_translate.v 
netgen -intstyle ise -s 4  -pcf MIPS.pcf -sdf_anno true -sdf_path "netgen/map" -insert_glbl true -w -dir netgen/map -ofmt verilog -sim MIPS_map.ncd MIPS_map.v 
netgen -intstyle ise -s 4  -pcf MIPS.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim MIPS.ncd MIPS_timesim.v 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MIPS_UCF_FILE.ucf -p xc3s500e-fg320-4 "MIPS.ngc" MIPS.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
par -w -intstyle ise -ol high -t 1 MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf -ucf MIPS_UCF_FILE.ucf 
netgen -intstyle ise -s 4  -pcf MIPS.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim MIPS.ncd MIPS_timesim.v 
bitgen -intstyle ise -f MIPS.ut MIPS.ncd 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim MIPS.ngc MIPS_synthesis.v 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MIPS_UCF_FILE.ucf -p xc3s500e-fg320-4 "MIPS.ngc" MIPS.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
par -w -intstyle ise -ol high -t 1 MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf -ucf MIPS_UCF_FILE.ucf 
netgen -intstyle ise -s 4  -pcf MIPS.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim MIPS.ncd MIPS_timesim.v 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim MIPS.ngc MIPS_synthesis.v 
xst -intstyle ise -ifn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.xst" -ofn "E:/ICT/ICT SEM 3/Computer Organization/Practical Lab/AdderMIPS/MIPS/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MIPS_UCF_FILE.ucf -p xc3s500e-fg320-4 "MIPS.ngc" MIPS.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
par -w -intstyle ise -ol high -t 1 MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf -ucf MIPS_UCF_FILE.ucf 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim MIPS.ngc MIPS_synthesis.v 
netgen -intstyle ise -insert_glbl true -w -dir netgen/translate -ofmt verilog -sim MIPS.ngd MIPS_translate.v 
netgen -intstyle ise -s 4  -pcf MIPS.pcf -sdf_anno true -sdf_path "netgen/map" -insert_glbl true -w -dir netgen/map -ofmt verilog -sim MIPS_map.ncd MIPS_map.v 
netgen -intstyle ise -s 4  -pcf MIPS.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim MIPS.ncd MIPS_timesim.v 
xst -intstyle ise -ifn "C:/Users/cmp/Deep/Semester 3/CO/MIPS/AdderMIPS/MIPS/MIPS.xst" -ofn "C:/Users/cmp/Deep/Semester 3/CO/MIPS/AdderMIPS/MIPS/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MIPS_UCF_FILE.ucf -p xc3s500e-fg320-4 "MIPS.ngc" MIPS.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
par -w -intstyle ise -ol high -t 1 MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf -ucf MIPS_UCF_FILE.ucf 
netgen -intstyle ise -s 4  -pcf MIPS.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim MIPS.ncd MIPS_timesim.v 
