
NET "Data_in[0]" LOC = G18;
NET "Data_in[1]" LOC = H18;
NET "Data_in[2]" LOC = K18;
NET "Data_in[3]" LOC = K17;
NET "Data_in[4]" LOC = L14;
NET "Data_in[5]" LOC = L13;
NET "Data_in[6]" LOC = N17;
NET "Data_in[7]" LOC = R17;

NET "Data_out[0]" LOC = J14;
NET "Data_out[1]" LOC = J15;
NET "Data_out[2]" LOC = K15;
NET "Data_out[3]" LOC = K14;
NET "Data_out[4]" LOC = E17;
NET "Data_out[5]" LOC = P15;
NET "Data_out[6]" LOC = F4;
NET "Data_out[7]" LOC = R4;

NET "Input_Clk" LOC =B8;
NET "Interrupt" LOC = B18;

NET "Input_Clk" PERIOD = 20.0 ns HIGH 50%;
NET "Interrupt" CLOCK_DEDICATED_ROUTE = FALSE;
